1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlan0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop qlen 1000
    link/ether b8:27:eb:83:74:f0 brd ff:ff:ff:ff:ff:ff
3: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether b8:27:eb:d6:21:a5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.219/24 brd 192.168.1.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 2601:152:4200:3948:ba27:ebff:fed6:21a5/64 scope global dynamic 
       valid_lft 86398sec preferred_lft 14398sec
    inet6 fe80::ba27:ebff:fed6:21a5/64 scope link 
       valid_lft forever preferred_lft forever
